#ContentBlock{
    width:990px;
	padding:0px;
	border:1px solid cyan;
	border-radius:5px;
	box-shadow: 3px 3px 1.5px cornflowerblue;
	margin:10px auto; 
}
#MainBlock{
    width:1036px;
	padding:10px;
	border:4px solid cyan;
	border-radius:25px;
	box-shadow: 10px 10px 5px cornflowerblue;
	margin:25px auto;
	background-color: midnightblue;
}
body {
	background-image:url("../Images/SynthwaveBackground.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	padding:0;
	margin:0;
	font-family:Arial, Verdana, sans-serif;
	font-size:100%;
	text-align:center;
	background-color: cyan;
	color:#000000;
	}
header, footer {
	width:990px;
	padding:0px;
	border:1px solid cyan;
	border-radius:5px;
	box-shadow: 3px 3px 1.5px cornflowerblue;
	margin:0 auto; 
	}
nav {
	width:990px;
	padding:0px;	
	border:none;
	margin:0px auto;
	font-style:normal;
	text-align:center;
	}
nav ul {
	list-style-type:none;
	padding:0;
	margin:0 auto;
	text-align:center;
	}
li {
	display:inline;
	padding:10px;
	margin:0 auto;
	}
a { 
	font-family:'Times New Roman', Times, serif;
	text-align:left;
	}
	
a:link {
	text-decoration:none;
	font-weight:none;
	color: cyan;
	}
a:visited{
	text-decoration:none;
	font-weight:none;
	color: cyan;
	}
a:hover {
	text-decoration:underline;
	cursor: pointer;
	color: cornflowerblue;
	}
	
a:active{
	text-decoration:none;
	color: cyan;
	}
h1 {
	font-family: 'Times New Roman', Times, serif;
	font-size:3.5em;
	font-weight:bolder;
	text-decoration:none;
	padding:0;
	margin:0px auto;
	text-align:center;
	color:cyan;
	}
h2 {
	font-family: 'Times New Roman', Times, serif;
	text-decoration:none;
	text-align:center;
	color:cyan;
}
#Headshot {
	border:3px solid cyan;
	border-radius:100px;
}
blockquote{
	font-family: 'Times New Roman', Times, serif;
	font-size:1.5em;
	text-indent:50pt;
	text-align:center;
	color: cornflowerblue;
	width:950px;
	padding:5px;
	border:3px solid cyan; 
	border-radius:5px;
	box-shadow: 4px 5px 3px cornflowerblue;
	margin:10px auto;
}

.center {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	margin-top: 20px;
	margin-bottom: 20px;
}

* {
	box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
	position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
	display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
	cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
	cursor: pointer;
	position: relative;
	top: 40%;
	width: auto;
	padding: 16px;
	margin-top: -50px;
	color: white;
	font-weight: bold;
	font-size: 20px;
	border-radius: 0 3px 3px 0;
	user-select: none;
	-webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
	right: 0;
	border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
	background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
	color: black;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
  }
  
  /* Container for image text */
  .caption-container {
	text-align: center;
	background-color: rgb(3, 3, 70);
	padding: 2px 16px;
	color: cyan;
  }
  
  .row:after {
	content: "";
	display: table;
	clear: both;
  }
  
  /* Six columns side by side */
  .column {
	float: left;
	width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
	opacity: 0.6;
  }
  
  .active,
  .demo:hover {
	opacity: 1;
  }

  * {box-sizing: border-box;}
        
  .img-comp-container {
	position: relative;
	height: 300px; /*should be the same height as the images*/
  }
  
  .img-comp-img {
	position: absolute;
	width: auto;
	height: auto;
	overflow:hidden;
  }
  
  .img-comp-img img {
	display:block;
	vertical-align:middle;
  }
  
  .img-comp-slider {
	position: absolute;
	z-index:9;
	cursor: ew-resize;
	/*set the appearance of the slider:*/
	width: 20px;
	height: 20px;
	background-color: cyan;
	opacity: 0.6;
	border-radius: 50%;
  }

   /* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
	background-color: transparent;
	width: 300px;
	height: 200px;
	border: 1px solid #f1f1f1;
	perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
	position: relative;
	width: 100%;
	height: 100%;
	text-align: center;
	transition: transform 0.8s;
	transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
	transform: rotateX(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
	position: absolute;
	width: 100%;
	height: 100%;
	-webkit-backface-visibility: hidden; /* Safari */
	backface-visibility: hidden;
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-box-front {
	background-color: #bbb;
	color: black;
  }
  
  /* Style the back side */
  .flip-box-back {
	background-color: dodgerblue;
	color: white;
	transform: rotateY(180deg);
  } 

  #shake:hover {
	/* Start the shake animation and make the animation last for 0.5 seconds */
	animation: shake 0.5s;
  
	/* When the animation is finished, start again */
	animation-iteration-count: infinite;
  }
  
  @keyframes shake {
	0% { transform: translate(20px, 20px) rotate(0deg); }
	10% { transform: translate(-10px, -20px) rotate(-1deg); }
	20% { transform: translate(-30px, 0px) rotate(1deg); }
	30% { transform: translate(30px, 20px) rotate(0deg); }
	40% { transform: translate(10px, -10px) rotate(1deg); }
	50% { transform: translate(-10px, 20px) rotate(-1deg); }
	60% { transform: translate(-30px, 10px) rotate(0deg); }
	70% { transform: translate(30px, 10px) rotate(-1deg); }
	80% { transform: translate(-10px, -10px) rotate(1deg); }
	90% { transform: translate(10px, 20px) rotate(0deg); }
	100% { transform: translate(10px, -20px) rotate(-1deg); }
  }

  * {box-sizing: border-box;}

.img-magnifier-container {
  position: relative;
}

.img-magnifier-glass {
  position: absolute;
  border: 3px solid #000;
  border-radius: 50%;
  cursor: none;
  /*Set the size of the magnifier glass:*/
  width: 50px;
  height: 50px;
}

label {
	color: cyan;
	font-family:'Times New Roman', Times, serif;
}

#digital-clock {
	background-color: midnightblue;
	color: cyan;
	width: 35%;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 50px;
	font-family:'Times New Roman', Times, serif;
	font-size: 64px;
	text-align: center;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

