<!DOCTYPE html>  
<html lang="en">
<head>
    <title>Charles Deling's Web Development II Sandbox</title>
    <link rel="stylesheet" type="text/CSS" href="CSS/style.css">
    <script type="text/javascript" src="JS/script.js"></script>
</head>

<body>
    <div id="MainBlock">
        <header>
            <h1>Charles' Sandbox</h1>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home Page">Home Page</a></li>
                    <li><a href="ImageGallery.html" title="Image Gallery">Image Gallery</a></li>
                    <li><a href="Images.html" title="Images">Image Effects</a></li>
                    <li><a href="Forms.html" title="Forms">Forms</a></li>
                    <li><a href="Clock.html" title="Clock">Clock</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="ContentBlock">
            <h2>Clock graphic showing the current time: </h2>
            <canvas id="canvas" width="400" height="400"
                style="background-color:midnightblue">
            </canvas>
            <script>
                var canvas = document.getElementById("canvas");
                var ctx = canvas.getContext("2d");
                var radius = canvas.height / 2;
                ctx.translate(radius, radius);
                radius = radius * 0.90
                setInterval(drawClock, 1000);

                function drawClock() {
                  drawFace(ctx, radius);
                  drawNumbers(ctx, radius);
                  drawTime(ctx, radius);
                }

                function drawFace(ctx, radius) {
                    var grad;
                    ctx.beginPath();
                    ctx.arc(0, 0, radius, 0, 2*Math.PI);
                    ctx.fillStyle = 'midnightblue';
                    ctx.fill();
                    grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
                    grad.addColorStop(0, 'cyan');
                    grad.addColorStop(0.5, 'cyan');
                    grad.addColorStop(1, 'cyan');
                    ctx.strokeStyle = grad;
                    ctx.lineWidth = radius*0.1;
                    ctx.stroke();
                    ctx.beginPath();
                    ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
                    ctx.fillStyle = 'cyan';
                    ctx.fill();
                }

                function drawNumbers(ctx, radius) {
                    var ang;
                    var num;
                    ctx.font = radius*0.15 + "px arial";
                    ctx.textBaseline="middle";
                    ctx.textAlign="center";
                    for(num = 1; num < 13; num++){
                        ang = num * Math.PI / 6;
                        ctx.rotate(ang);
                        ctx.translate(0, -radius*0.85);
                        ctx.rotate(-ang);
                        ctx.fillText(num.toString(), 0, 0);
                        ctx.rotate(ang);
                        ctx.translate(0, radius*0.85);
                        ctx.rotate(-ang);
                    }
                }

                function drawTime(ctx, radius){
                    var now = new Date();
                    var hour = now.getHours();
                    var minute = now.getMinutes();
                    var second = now.getSeconds();
                    //hour
                    hour=hour%12;
                    hour=(hour*Math.PI/6)+
                    (minute*Math.PI/(6*60))+
                    (second*Math.PI/(360*60));
                    drawHand(ctx, hour, radius*0.5, radius*0.07);
                    //minute
                    minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
                    drawHand(ctx, minute, radius*0.8, radius*0.07);
                    // second
                    second=(second*Math.PI/30);
                    drawHand(ctx, second, radius*0.9, radius*0.02);
                }

                function drawHand(ctx, pos, length, width) {
                    ctx.beginPath();
                    ctx.lineWidth = width;
                    ctx.lineCap = "round";
                    ctx.moveTo(0,0);
                    ctx.rotate(pos);
                    ctx.lineTo(0, -length);
                    ctx.stroke();
                    ctx.rotate(-pos);
                }

            </script>
            <h2>Clock showing current time in military time: </h2>
            <div id = "digital-clock"> </div>
            <script>
                function Time() {

                // Creating object of the Date class
                var date = new Date();

                // Get current hour
                var hour = date.getHours();
                // Get current minute
                var minute = date.getMinutes();
                // Get current second
                var second = date.getSeconds();

                // Variable to store AM / PM
                var period = "";

                // Assigning AM / PM according to the current hour
                if (hour >= 12) {
                    period = "PM";
                } else {
                    period = "AM";
                }



                // Updating hour, minute, and second
                // if they are less than 10
                hour = update(hour);
                minute = update(minute);
                second = update(second);

                // Adding time elements to the div
                document.getElementById("digital-clock").innerText = hour + " : " + minute + " : " + second + " " + period;

                // Set Timer to 1 sec (1000 ms)
                setTimeout(Time, 1000);
            }

                // Function to update time elements if they are less than 10
                // Append 0 before time elements if they are less than 10
                function update(t) {
                    if (t < 10) {
                        return "0" + t;
                    }
                    else {
                        return t;
                    }
                }

                Time();
            </script>

            
        </div>

        <footer>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home Page">Home Page</a></li>
                    <li><a href="ImageGallery.html" title="Image Gallery">Image Gallery</a></li>
                    <li><a href="Images.html" title="Images">Image Effects</a></li>
                    <li><a href="Forms.html" title="Forms">Forms</a></li>
                    <li><a href="Clock.html" title="Clock">Clock</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>