<!DOCTYPE html>  
<html lang="en">
<head>
    <title>Charles Deling's Web Development II Sandbox</title>
    <link rel="stylesheet" type="text/CSS" href="CSS/style.css">
    <script type="text/javascript" src="JS/script.js"></script>
</head>

<body>
    <div id="MainBlock">
        <header>
            <h1>Charles' Sandbox</h1>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home Page">Home Page</a></li>
                    <li><a href="ImageGallery.html" title="Image Gallery">Image Gallery</a></li>
                    <li><a href="Images.html" title="Images">Image Effects</a></li>
                    <li><a href="Forms.html" title="Forms">Forms</a></li>
                    <li><a href="Clock.html" title="Clock">Clock</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="ContentBlock">
            <h2>Personal Information Form:</h2>
            <form class="center" id="MyForm">
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname"><br><br>

                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname"><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone"><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>

                <label for="cpassword">Confirm Password:</label>
                <input type="password" id="cpassword" name="cpassword"><br><br>
                
                <input type="submit" value="Submit">
            </form>
            <script>
                var form = document.getElementById("MyForm");
                form.addEventListener("submit", function(event) {
                    var fname = document.getElementsById("fname").value;
                    var lname = document.getElementsById("lname").value;
                    var email = document.getElementsById("email").value;
                    var phone = document.getElementsById("phone").value;
                    var password = document.getElementsById("password").value;
                    var cpassword = document.getElementsById("cpassword").value;

                    if (fname == "" || lname == "" || email == "" || phone == "" || password == "" || cpassword == ""){
                        alert("Please fill in all fields.");
                        event.preventDefault();
                    }
                    if (password != "" && cpassword != "" && password != cpassword) {
                        alert("Passwords do not match.");
                        event.preventDefault();
                    }
                    if (password != "" && password.length < 9) {
                        alert("Your password is less that 9 characters.");
                        event.preventDefault();
                    }
                    if (phone != "" && phone.length < 10) {
                        alert("Your phone number is not long enough.");
                        event.preventDefault();
                    }
                });
            </script>

            <div>
                <h2>Enter the number of cherry images you want to print:</h2>
                <form action="" method="post">
					<input type="text" name="ui" id="ui" placeholder="Enter number: ">
				</form>
                <button class="fix" onclick="cherries()">click for pictures</button>
                <p id="repeat"></p> <!-- every time this for loop goes through, a new id is displayed in the p tag -->
                <script>
                    function cherries(){
                         var a ='';
                         var ui = document.getElementById("ui").value;
                         for (var i=0; i<ui; i++){
                             a=a + '<img src="Images/AltCursor.png" height="70" alt="cherry logo" title="cherry logo">';
                            document.getElementById("repeat").innerHTML =a;
                            }
                        }
                </script>
            </div>

        </div>

        <footer>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home Page">Home Page</a></li>
                    <li><a href="ImageGallery.html" title="Image Gallery">Image Gallery</a></li>
                    <li><a href="Images.html" title="Images">Image Effects</a></li>
                    <li><a href="Forms.html" title="Forms">Forms</a></li>
                    <li><a href="Clock.html" title="Clock">Clock</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>