<!DOCTYPE html>  
<html lang="en">
<head>
    <title>Charles Deling's Web Development II Sandbox</title>
    <link rel="stylesheet" type="text/CSS" href="CSS/style.css">
    <script type="text/javascript" src="JS/script.js"></script>
</head>

<body>
    <div id="MainBlock">
        <header>
            <h1>Charles' Sandbox</h1>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home Page">Home Page</a></li>
                    <li><a href="ImageGallery.html" title="Image Gallery">Image Gallery</a></li>
                    <li><a href="Images.html" title="Images">Image Effects</a></li>
                    <li><a href="Forms.html" title="Forms">Forms</a></li>
                    <li><a href="Clock.html" title="Clock">Clock</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="ContentBlock">
          <h2>Drag the circle to see the model painted vs unpainted:</h2>
                <div class="img-comp-container center">
                    <div class="img-comp-img">
                        <img src="Images/PaintedMagnus.jpg" width="300" height="300">
                     </div>
                    <div class="img-comp-img img-comp-overlay">
                        <img src="Images/PaintedMagnus-modified.jpg" width="300" height="300">
                    </div>
                </div>
                <script>
                    initComparisons();
                </script>
                
          <h2>Click the arrows to look through the gallery of models:</h2>
                <div class="container center">

                  <!-- Full-width images with number text -->
                  <div class="mySlides">
                    <div class="numbertext">1 / 9</div>
                      <img src="Images/MagnusTheRed.webp" style="width:100%">
                  </div>
                
                  <div class="mySlides">
                    <div class="numbertext">2 / 9</div>
                      <img src="Images/Perturabo.jpg" style="width:100%">
                  </div>
                
                  <div class="mySlides">
                    <div class="numbertext">3 / 9</div>
                      <img src="Images/Alpharius.webp" style="width:100%">
                  </div>
                
                  <div class="mySlides">
                    <div class="numbertext">4 / 9</div>
                      <img src="Images/Horus.webp" style="width:100%">
                  </div>
                
                  <div class="mySlides">
                    <div class="numbertext">5 / 9</div>
                      <img src="Images/Lorgar.webp" style="width:100%">
                  </div>
                
                  <div class="mySlides">
                    <div class="numbertext">6 / 9</div>
                      <img src="Images/Mortarion.webp" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">7 / 9</div>
                      <img src="Images/Angron.webp" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">8 / 9</div>
                      <img src="Images/Fulgrim.webp" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">9 / 9</div>
                      <img src="Images/KonradCurze.webp" style="width:100%">
                  </div>
                
                  <!-- Next and previous buttons -->
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                
                  <!-- Image text -->
                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>
                
                  <!-- Thumbnail images -->
                  <div class="row">
                    <div class="column">
                      <img class="demo cursor" src="Images/MagnusTheRed.webp" style="width:100%" onclick="currentSlide(1)" alt="Magnus The Red">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="Images/Perturabo.jpg" style="width:100%" onclick="currentSlide(2)" alt="Perturabo">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="Images/Alpharius.webp" style="width:100%" onclick="currentSlide(3)" alt="Alpharius">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="Images/Horus.webp" style="width:100%" onclick="currentSlide(4)" alt="Horus">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="Images/Lorgar.webp" style="width:100%" onclick="currentSlide(5)" alt="Lorgar">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="Images/Mortarion.webp" style="width:100%" onclick="currentSlide(6)" alt="Mortarion">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="Images/Angron.webp" style="width:100%" onclick="currentSlide(7)" alt="Angron">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="Images/Fulgrim.webp" style="width:100%" onclick="currentSlide(8)" alt="Fulgrim">
                    </div>
                    <div class="column">
                      <img class="demo cursor" src="Images/KonradCurze.webp" style="width:100%" onclick="currentSlide(9)" alt="Konrad Curze">
                    </div>
                  </div>
                </div>
        </div>

        <footer>
            <nav>
                <ul>
                  <li><a href="index.html" title="Home Page">Home Page</a></li>
                  <li><a href="ImageGallery.html" title="Image Gallery">Image Gallery</a></li>
                  <li><a href="Images.html" title="Images">Image Effects</a></li>
                  <li><a href="Forms.html" title="Forms">Forms</a></li>
                  <li><a href="Clock.html" title="Clock">Clock</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>