<!DOCTYPE html>  
<html lang="en">
<head>
    <title>Charles Deling's Web Development II Sandbox</title>
    <link rel="stylesheet" type="text/CSS" href="CSS/style.css">
    <script type="text/javascript" src="JS/script.js"></script>
</head>

<body>
    <div id="MainBlock">
        <header>
            <h1>Charles' Sandbox</h1>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home Page">Home Page</a></li>
                    <li><a href="ImageGallery.html" title="Image Gallery">Image Gallery</a></li>
                    <li><a href="Images.html" title="Images">Image Effects</a></li>
                    <li><a href="Forms.html" title="Forms">Forms</a></li>
                    <li><a href="Clock.html" title="Clock">Clock</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="ContentBlock">
            <h2>Hover over the image for it flip:</h2>
            <div class="flip-box center">
                <div class="flip-box-inner">
                  <div class="flip-box-front">
                    <img src="Images/SynthwaveBackground.jpg" style="width:300px;height:200px">
                  </div>
                  <div class="flip-box-back">
                    <img src="Images/SynthwaveBackground.jpg" style="width:300px;height:200px">
                  </div>
                </div>
              </div> 
            <h2>Hover over the image for it shake:</h2>
              <div class="center">
                <img id="shake" src="Images/SynthwaveBackground.jpg" style="width:300px;height:200px">
              </div>
            <h2>Hover over the image to magnify it:</h2>
              <div class="img-magnifier-container center">
                <img id="myimage" src="Images/SynthwaveBackground.jpg" width="300" height="200">
              </div>
              <script>
                magnify("myimage", 2);
              </script>      
        </div>

        <footer>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home Page">Home Page</a></li>
                    <li><a href="ImageGallery.html" title="Image Gallery">Image Gallery</a></li>
                    <li><a href="Images.html" title="Images">Image Effects</a></li>
                    <li><a href="Forms.html" title="Forms">Forms</a></li>
                    <li><a href="Clock.html" title="Clock">Clock</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>