<!DOCTYPE html>  
<html lang="en">
<head>
    <title>Charles Deling's Web Development II Sandbox</title>
    <link rel="stylesheet" type="text/CSS" href="CSS/style.css">
    <script type="text/javascript" src="JS/script.js"></script>
</head>

<style>
    body{
        cursor:url(Images/AltCursor.png), pointer;
    }
</style>

<body>
    <div id="MainBlock">
        <header>
            <h1>Charles' Sandbox</h1>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home Page">Home Page</a></li>
                    <li><a href="ImageGallery.html" title="Image Gallery">Image Gallery</a></li>
                    <li><a href="Images.html" title="Images">Image Effects</a></li>
                    <li><a href="Forms.html" title="Forms">Forms</a></li>
                    <li><a href="Clock.html" title="Clock">Clock</a></li>
                </ul>
            </nav>
        </header>
        
        <div id="ContentBlock">
            <img id="Headshot" src="Images/Headshot.jpg" width="300" alt="Headshot">
            <blockquote style="clear:both;">
                Welcome to my Sandbox for Web Development II! This a website made up of things that I found to be interesting to mess around with.
            </blockquote>
        </div>
        
        <footer>
            <nav>
                <ul>
                    <li><a href="index.html" title="Home Page">Home Page</a></li>
                    <li><a href="ImageGallery.html" title="Image Gallery">Image Gallery</a></li>
                    <li><a href="Images.html" title="Images">Image Effects</a></li>
                    <li><a href="Forms.html" title="Forms">Forms</a></li>
                    <li><a href="Clock.html" title="Clock">Clock</a></li>
                </ul>
            </nav>
        </footer>
    </div>
</body>
</html>

<!--https://www.sliderrevolution.com/resources/css-image-effects/-->